SecRule REQUEST_METHOD "POST" "id:3000100,\
    phase:2,\
    chain,\
    deny,\
    status:403,\
    log,\
    auditlog,\
    msg:'Blocked: Empty CSRF user_token detected at login.php',\
    tag:'dvwa,csrf-bypass'"

    SecRule REQUEST_URI "@endsWith /DVWA/login.php" "chain"

        SecRule ARGS:user_token "@rx ^$"
