SecRule REQUEST_URI "@beginsWith /DVWA/vulnerabilities/brute/" \
    "id:3000300,\
    phase:4,\
    t:none,\
    chain,\
    capture,\
    msg:'Failed GET based login detected in resp',\
    tag:'dvwa,brute-force',\
    severity:'WARNING',\
    ver:'OWASP_CRS/BruteForce-Login',\
    setvar:ip.failed_get_login_counter=+1,\
    expirevar:ip.failed_get_login_counter=360"
    SecRule RESPONSE_BODY "Username and/or password incorrect."

SecRule IP:failed_get_login_counter "@gt 10" \
    "id:3000301,\
    phase:1,\
    t:none,\
    msg:'Potential GET brute-force attack detected',\
    tag:'login-bruteforce',\
    severity:'CRITICAL',\
    ver:'OWASP_CRS/BruteForce-Login',\
    deny,\
    log"

