# Allow GET requests to /exec/
SecRule REQUEST_METHOD "GET" \
    "id:3000400,\
    phase:2,\
    allow,\
    log,\
    auditlog,\
    msg:'Allow-list: GET allowed for /exec/',\
    chain"
    SecRule REQUEST_URI "@beginsWith /DVWA/vulnerabilities/exec/"

# Allow only ip=<valid IPv4> & Submit=Submit on POST /exec/
SecRule REQUEST_METHOD "POST" \
    "id:3000401,\
    phase:2,\
    allow,\
    log,\
    auditlog,\
    msg:'Allow-list: POST ip+Submit allowed for /exec/',\
    chain"
    SecRule REQUEST_URI "@beginsWith /DVWA/vulnerabilities/exec/" "chain"
        SecRule &ARGS "@eq 2" "chain"
            SecRule ARGS:Submit "@streq Submit" "chain"
                SecRule ARGS:ip "@rx ^((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])\.){3}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])$"

# Allow only requests that have IP & Submit and user_token (for impossible security)
SecRule REQUEST_METHOD "POST" \
    "id:3000402,\
    phase:2,\
    allow,\
    log,\
    auditlog,\
    msg:'Allow-list: POST ip+Submit+user_token allowed for /exec/',\
    chain"
    SecRule REQUEST_URI "@beginsWith /DVWA/vulnerabilities/exec/" "chain"
        SecRule &ARGS "@eq 3" "chain"
            SecRule ARGS:Submit "@streq Submit" "chain"
                SecRule ARGS:ip "@rx ^((25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])\.){3}(25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9]?[0-9])$" "chain"
                    SecRule &ARGS:user_token "@eq 1"

# Deny everything else to /exec/
SecRule REQUEST_URI "@beginsWith /DVWA/vulnerabilities/exec/" \
    "id:3000403,\
    phase:2,\
    deny,\
    status:403,\
    log,\
    auditlog,\
    msg:'Blocked: non-allow-listed request to /exec/'"
